# CleanSoft

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/alphanix/cleansoft/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/cleanerapps/fastmobile/realoptimizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alphanix/cleansoft/: AccesssbilityAction.java  ActivityScope.java  App.java  AppInfoActivity.java  BoostActivity.java  Cache.java  CleanCacheFakeActivity.java  LoadActivity.java  MainMenuActivity.java  MenuActivity.java  PolicyActivity.java  PolicyFirstActivity.java  PreferencesHelper.java  ProcessActivity.java  ProcessActivityNew.java  SettingActivity.java  TempActivity.java
app/src/main/java/ru/alphanix/cleansoft/App/: App.java  AppComponent.java  AppScope.java  ApplicationModule.java  ComponentsHolder.java
app/src/main/java/ru/alphanix/cleansoft/Utils/: AppsListHelper.java  LocaleHelper.java  PreferencesHelper.java  RAM_Memory.java  ROM_Memory.java
app/src/main/java/ru/alphanix/cleansoft/base/: ActivityComponent.java  ActivityComponentBuilder.java  ActivityModule.java  BaseActivity.java
app/src/main/java/ru/alphanix/cleansoft/boosting/: BoostActivity.java  BoostActivityComponent.java  BoostActivityModule.java  BoostActivityPresenter.java
app/src/main/java/ru/alphanix/cleansoft/cleaning/: CleanActivityComponent.java  CleanActivityModule.java  CleanActivityPresenter.java  CleanCacheFakeActivity.java
app/src/main/java/ru/alphanix/cleansoft/cooling/: TempActivity.java  TempActivityComponent.java  TempActivityModule.java  TempActivityPresenter.java
app/src/main/java/ru/alphanix/cleansoft/load/: LoadActivity.java  LoadActivityComponent.java  LoadActivityModule.java  LoadActivityPresenter.java
app/src/main/java/ru/alphanix/cleansoft/mainMenu/: MainMenuActivity.java  MainMenuActivityComponent.java  MainMenuActivityModule.java  MainMenuActivityPresenter.java
app/src/main/java/ru/alphanix/cleansoft/model/: AppsListItem.java  BroadcastReceiver.java  CleanerService.java
app/src/main/java/ru/alphanix/cleansoft/model/adapter/: mBatInfoReceiver.java
app/src/main/java/ru/alphanix/cleansoft/process/: ProcessActivity.java  ProcessActivityComponent.java  ProcessActivityModule.java  ProcessActivityPresenter.java
app/src/main/java/ru/alphanix/cleansoft/setting/: SettingActivity.java  SettingActivityComponent.java  SettingActivityModule.java  SettingActivityPresenter.java
app/src/main/java/ru/alphanix/cleansoft/widget/: RecyclerView.java  Sendmail.java
app/src/main/res/animator/: animator_blink.xml  head_up.xml
app/src/main/res/drawable/: android.xml  anim_android.xml  bg_button_menu.xml  border_proposition.xml  btn_check.xml  circle_shape.xml  circular_progress_bar.xml  dotted_line.xml  ic_cache.xml  ic_info.xml  ic_search.xml  ic_space.xml  ic_storage.xml  my_pb.xml  negative_btn.xml  pad_for_pb.xml  pb_horizontal_green.xml  pb_horizontal_red.xml  pb_vertical_green.xml  pb_vertical_red.xml  plate_menu.xml  progress_bg.xml  rect_blue.xml  rect_pad_blue.xml  spinner_png.xml  stroke_green.xml
app/src/main/res/layout/: activity_appinfo.xml  activity_boost.xml  activity_load.xml  activity_mainmenu.xml  activity_menu.xml  activity_policy.xml  activity_policy_first.xml  activity_process.xml  activity_process_new.xml  activity_setting.xml  activity_temp.xml  ad_unified.xml  alert_dialog.xml  alert_dialog_bad_rate.xml  apps_list_header.xml  clean_fake_activity.xml  cleaner_activity.xml  cleaner_fragment.xml  list_item.xml  native_ad_layout.xml  toolbar.xml
app/src/main/res/layout-small/: activity_mainmenu.xml
app/src/main/res/layout-sw600dp/: activity_mainmenu.xml
app/src/main/res/menu/: main_menu.xml  menu_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ru/alphanix/cleansoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
